/* general */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
}

.container{
    width: 70%;
    margin: 0 auto;
}

.mini-container{
    width: 30%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}
/* utilities */
.d-flex{
    display: flex;
}

a.button{
    text-decoration: none;
    color: black;
    display: inline-block;
    width: 100px;
    height: 30px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 15px;
}

.fa-call{
    font-family: 'Font Awesome 6 Free';
}

/* header */
header{
    background-color: #0084fd;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 20px;
}

header img{
    height: 40px;
}

header nav{
    justify-content: flex-end;
    align-items: center;
}

header nav a{
    text-decoration: none;
}

nav ul{
    list-style: none;
    margin: 0 30px;
}

nav ul li{
    margin-left: 30px;
}

nav ul li a{
    color: white;
}

header nav a,
header nav a.button{
    display: none;
}

header .icon::after{
    content: '\f0c9';
    cursor: pointer;
}
/* main */

/* section what's in it for you */
.what-in .row{
    flex-wrap: wrap;
}

.what-in h3{
    color: #0084fd;
    font-size: 1.5rem;
}

.what-in .row .card{
    width: calc(100%);
    text-align: center;
    background-color: #b5ddff;
}

.what-in .row .card.top-card{
    text-align: left;
    flex-direction: column;
    align-items: center;
}

.what-in .row .card.top-card img{
    width: 70%;
    
}
/* app feature section */
.app-feature{
    background-color: #9792e4;
    text-align: center;
}

.app-feature .col-bottom{
    background-color: white;
    padding: 10px;
}

.app-feature .col-bottom  a.button{
    background-color: #9792e4;

}

/* testimonial section */
.testimonials{
    text-align: center;
}

.testimonials .row .card{
    background-color: #9792e4;
    padding: 10px;
}

.testimonials .row .card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* benefit section */
.benefit{
    background-color: #9792e4;
}

.benefit .row .card{
    background-color: white;
}

.benefit .row .card a.button{
    background-color: #9792e4;
}

/* about-us */
.about-us .card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.about-us .card a.button{
    background-color: #9792e4;
}



/* footer */
footer{
    color: white;
}

footer .footer-top{
    background-color: #9792e4;
    text-align: center;
}

footer .footer-bottom{
    background-color: #333333;
    text-align: center;
}

/* soluzioni responsive */

/* soluzione tablet */
@media screen and (min-width: 768px) {

    /* section what's in it for you */
    .what-in .row .card.top-card{
        width: calc(100% / 1.5);
    }

    .what-in .row .card{
        width: calc(100% / 3);
    }

    /* testimonial section */
    .testimonials .row .card{
        display: flex;
    }

    /* benefit section */
    .benefit .row{
        display: flex;
        flex-wrap: wrap;
    }

    .benefit .row .card{
        width: 50%;
    }

    /* about us section */
    .about-us .row{
        display: flex;
    }
}

/* soluzione desktop */
@media screen and (min-width: 1080px) {
    /* section what's in it for you */
    .what-in .row .card.top-card{
        flex-direction: row;
    }

    .app-feature .row{
        display: flex;
    }

    .app-feature .row .col-top.col-left{
        width: 50%;
    }

    .app-feature .row .col-bottom.col-right{
        width: 50%;
    }

    /* benefit section */
    .benefit .row .card{
        width: calc(100% / 3);
    }
}